\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}buffered\_\discretionary {-}{}{}char Struct Reference}{3}{section.2.1}}
\newlabel{structbuffered__char}{{2.1}{3}{buffered\_\-char Struct Reference\relax }{section.2.1}{}}
\newlabel{structbuffered__char_a759de684707699359a0c31d5e125f6a0}{{2.1}{3}{Data Fields\relax }{section*.2}{}}
\newlabel{structbuffered__char_a2f7425884f415035f4dcd8340e9600b4}{{2.1}{3}{Data Fields\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RIAK\_\discretionary {-}{}{}CONN Struct Reference}{3}{section.2.2}}
\newlabel{structRIAK__CONN}{{2.2}{3}{RIAK\_\-CONN Struct Reference\relax }{section.2.2}{}}
\newlabel{structRIAK__CONN_acdbc16cd5909783c8a43996bcfedde74}{{2.2}{3}{Data Fields\relax }{section*.3}{}}
\newlabel{structRIAK__CONN_a0c48f72b62d6eb51a7449c6fb3d93e3f}{{2.2}{3}{Data Fields\relax }{section*.3}{}}
